{
  "name": "cse341-w02",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Marple/cse341-w02.git"
  },
  "author": "Kayli Marple",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/K-Marple/cse341-w02/issues"
  },
  "homepage": "https://github.com/K-Marple/cse341-w02#readme",
  "description": ""
}
